<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jongleur Test Site</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fc08bb">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fc08bb">
    <link rel="stylesheet" href="styles.css">
    <!-- ***************************************************************** -->
<!-- https://snipcart.com/ -->
<link rel="preconnect" href="https://app.snipcart.com">
<link rel="preconnect" href="https://cdn.snipcart.com">
<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css" />
<!-- ***************************************************************** -->
  </head>
  <body>
      <div class="row"><div class="header hide_on_mobile"><svg class="header_svg_icon" viewBox="0 0 20 20" fill="none"><path d="M9.719,
17.073l-6.562-6.51c-0.27-0.268-0.504-0.567-0.696-0.888C1.385,7.89,1.67,5.613,3.155,
4.14c0.864-0.856,2.012-1.329,3.233-1.329c1.924,0,3.115,1.12,3.612,
1.752c0.499-0.634,1.689-1.752,3.612-1.752c1.221,0,2.369,0.472,3.233,1.329c1.484,
1.473,1.771,3.75,0.693,5.537c-0.19,0.32-0.425,0.618-0.695,0.887l-6.562,6.51C10.125,
17.229,9.875,17.229,9.719,17.073 M6.388,3.61C5.379,3.61,4.431,4,3.717,4.707C2.495,
5.92,2.259,7.794,3.145,9.265c0.158,0.265,0.351,0.51,0.574,0.731L10,
16.228l6.281-6.232c0.224-0.221,
0.416-0.466,0.573-0.729c0.887-1.472,0.651-3.346-0.571-4.56C15.57,4,14.621,3.61,
13.612,3.61c-1.43,0-2.639,0.786-3.268,1.863c-0.154,0.264-0.536,0.264-0.69,0C9.029,
4.397,7.82,3.61,6.388,3.61">
</path></svg>
<span class="header_link_spacing"></span><span class="header_link_spacing"></span><a class="header_link_active" href="index.html" target="_top">Home</a><span class="header_link_spacing"></span><a class="header_link_inactive" href="tests.html" target="_top">Tests</a><span class="header_link_spacing"></span>
<button class="header_svg_icon_button snipcart-checkout"><svg
class="header_svg_icon" viewBox="0 0 64 64"
xmlns="http://www.w3.org/2000/svg" alt="" title="" class="snipcart-cart-header__icon
snipcart__icon--blue-dark snipcart__icon"><path fill-rule="evenodd"
clip-rule="evenodd" d="M51.714 20.47L55 60H9l3.286-39.53h9.857v-6.588C22.143 8.424
26.556 4 32 4c5.444 0 9.857 4.424 9.857 9.882v6.589h9.857zM25.43
13.883v16.47h-3.286v-6.587h-6.834l-2.737
32.94h38.856l-2.737-32.94h-6.834v6.588h-3.286v-16.47c0-3.634-2.947-6.589-6.571-6.589-3.624
0-6.571 2.955-6.571 6.588zm3.285 9.883V20.47h6.572v3.294h-6.572z" fill="#313749">
</path></svg> &nbsp; <span class="snipcart-total-price">$0.00</span> &nbsp;
(<span class="snipcart-items-count">0</span>)</button></div><span class="display_on_mobile"><span id="mob-menu"><ul><input type="checkbox" id="collapse"/><label for="collapse"></label><li><a class="header_link_active_mobile" href="index.html" target="_top">Home</a><li><a class="header_link_inactive_mobile" href="tests.html" target="_top">Tests</a></ul></span><div style="padding-top: 2vw; padding-left: 80%;">
    <button class="header_svg_icon_button snipcart-checkout"><svg
    class="header_svg_icon" viewBox="0 0 64 64"
    xmlns="http://www.w3.org/2000/svg" alt="" title="" class="snipcart-cart-header__icon
    snipcart__icon--blue-dark snipcart__icon"><path fill-rule="evenodd"
    clip-rule="evenodd" d="M51.714 20.47L55 60H9l3.286-39.53h9.857v-6.588C22.143 8.424
    26.556 4 32 4c5.444 0 9.857 4.424 9.857 9.882v6.589h9.857zM25.43
    13.883v16.47h-3.286v-6.587h-6.834l-2.737
    32.94h38.856l-2.737-32.94h-6.834v6.588h-3.286v-16.47c0-3.634-2.947-6.589-6.571-6.589-3.624
    0-6.571 2.955-6.571 6.588zm3.285 9.883V20.47h6.572v3.294h-6.572z" fill="#313749">
    </path></svg> &nbsp; <span class="snipcart-total-price">$0.00</span> &nbsp;
    (<span class="snipcart-items-count">0</span>)</button>
</div></span></div>
      <div class="row"><div class="col-1">&nbsp;</div><div class="col-10 post_main"><p><center class="h2">Jongleur Test Site</center></p>
<p><span style="padding-top: 200px;">&nbsp;</span></p>
<div class="lop_l2">
<a class="lop_l2_heading" href="testsissue58_i.html">Issue 58</a><br/>
<span class="lop_l2_ingress">Test content</span><br/>
<span class="timestamp">2021.01.28 17:18</span><br/>
<span class="lop_l2_readmore"><a href="testsissue58_i.html">Read more</a>  &gt;</span>
</div>

<p><span style="padding-top: 200px;">&nbsp;</span></p>
<p><center class="h4">dis/connect</center></p></div><div class="col-1">&nbsp;</div></div>
      
      <div class="row"><div class="footer">&#9881; <a href="https://gitlab.com/pqq/jongleur" target="_blank">Jongleur</a>
&#x2692; 210318 07:38 &copy; Example Site</div></div>
      <!-- snipcart -->
<script async src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>
<div hidden id="snipcart" data-api-key="YOU_DATA_API_KEY"></div>
<!-- /snipcart -->
  </body>
</html>
<!--
       ___         ___           ___           ___           ___       ___           ___           ___
      /\  \       /\  \         /\__\         /\  \         /\__\     /\  \         /\__\         /\  \
      \:\  \     /::\  \       /::|  |       /::\  \       /:/  /    /::\  \       /:/  /        /::\  \
  ___ /::\__\   /:/\:\  \     /:|:|  |      /:/\:\  \     /:/  /    /:/\:\  \     /:/  /        /:/\:\  \
 /\  /:/\/__/  /:/  \:\  \   /:/|:|  |__   /:/  \:\  \   /:/  /    /::\~\:\  \   /:/  /  ___   /::\~\:\  \
 \:\/:/  /    /:/__/ \:\__\ /:/ |:| /\__\ /:/__/_\:\__\ /:/__/    /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\
  \::/  /     \:\  \ /:/  / \/__|:|/:/  / \:\  /\ \/__/ \:\  \    \:\~\:\ \/__/ \:\  \ /:/  / \/_|::\/:/  /
   \/__/       \:\  /:/  /      |:/:/  /   \:\ \:\__\    \:\  \    \:\ \:\__\    \:\  /:/  /     |:|::/  /
                \:\/:/  /       |::/  /     \:\/:/  /     \:\  \    \:\ \/__/     \:\/:/  /      |:|\/__/
                 \::/  /        /:/  /       \::/  /       \:\__\    \:\__\        \::/  /       |:|  |
                  \/__/         \/__/         \/__/         \/__/     \/__/         \/__/         \|__|



    ┌─  ┬┌─┬ ┬┌─┐┌─┐   ┌─┐┬ ┬┬ ┬┬ ┬┌┐┌  ─┐  ┌─  ┌─┐┬  ┬   ┬─┐┌─┐┌─┐ ┌┬┐┬ ┬┬┌┐┌┌─┐  ─┐
    │   ├┴┐│││├┤ └─┐───│  ├─┤│ │├─┤│││   │  │   ├┤ └┐┌┘───├┬┘├┤ ├┤───│ ├─┤│││││ ┬   │
    └─  ┴ ┴└┴┘└─┘└─┘   └─┘┴ ┴└─┘┴ ┴┘└┘  ─┘  └─  └─┘ └┘    ┴└─└─┘└─┘  ┴ ┴ ┴┴┘└┘└─┘  ─┘

        __      _    ______    ___       ___   _____         __    __
       /  \    / )  (____  )  (  (       )  ) (_   _)        \ \  / /
      / /\ \  / /       / /    \  \  _  /  /    | |          () \/ ()
      ) ) ) ) ) )   ___/ /_     \  \/ \/  /     | |          / _  _ \
     ( ( ( ( ( (   /__  ___)     )   _   (      | |   __    / / \/ \ \
     / /  \ \/ /     / /____     \  ( )  /    __| |___) )  /_/      \_\
    (_/    \__/     (_______)     \_/ \_/     \________/  (/          \)

      ________     ____    ______    _____        _____   ________
     (___  ___)   / ___)  (____  )  (_   _)      (_   _) (___  ___)
         ) )     / /          / /     | |          | |       ) )
        ( (     ( (       ___/ /_     | |          | |      ( (
     __  ) )    ( (      /__  ___)    | |   __     | |       ) )
    ( (_/ /      \ \___    / /____  __| |___) )   _| |__    ( (
     \___/        \____)  (_______) \________/   /_____(    /__\

      _____   ________     __    __     ______       ____     ______      ____   ________
     / ____\ (___  ___)    \ \  / /    (_  __ \     (    )   (_   _ \    / ___) (___  ___)
    ( (___       ) )       () \/ ()      ) ) \ \    / /\ \     ) (_) )  / /         ) )
     \___ \     ( (        / _  _ \     ( (   ) )  ( (__) )    \   _/  ( (         ( (
         ) )     ) )      / / \/ \ \     ) )  ) )   )    (     /  _ \  ( (          ) )
     ___/ /     ( (      /_/      \_\   / /__/ /   /  /\  \   _) (_) )  \ \___     ( (
    /____/      /__\    (/          \) (______/   /__(  )__\ (______/    \____)    /__\


    ┌─  ┬─┐┌─┐┌┬┐  ┌─┐┬ ┬┌┬┐  ─┐
    │   ├┬┘│ │ │───├┤ └┬┘ │    │
    └─  ┴└─└─┘ ┴   └─┘ ┴  ┴   ─┘


    ██████╗ ██╗███████╗    ██╗ ██████╗ ██████╗ ███╗   ██╗███╗   ██╗███████╗ ██████╗████████╗
    ██╔══██╗██║██╔════╝   ██╔╝██╔════╝██╔═══██╗████╗  ██║████╗  ██║██╔════╝██╔════╝╚══██╔══╝
    ██║  ██║██║███████╗  ██╔╝ ██║     ██║   ██║██╔██╗ ██║██╔██╗ ██║█████╗  ██║        ██║
    ██║  ██║██║╚════██║ ██╔╝  ██║     ██║   ██║██║╚██╗██║██║╚██╗██║██╔══╝  ██║        ██║
    ██████╔╝██║███████║██╔╝   ╚██████╗╚██████╔╝██║ ╚████║██║ ╚████║███████╗╚██████╗   ██║
    ╚═════╝ ╚═╝╚══════╝╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═╝

-->
