<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name="description" content="[DESCRIPTION]">
    <meta name="msapplication-TileColor" content="[WEB_THEME_COLOUR]">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="[WEB_THEME_COLOUR]">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="[URL]">
    <meta property="og:type" content="website">
    <meta property="og:title" content="[TITLE]">
    <meta property="og:description" content="[DESCRIPTION]">
    <meta property="og:image" content="[IMAGE]">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="antijanteboka.com">
    <meta property="twitter:url" content="https://antijanteboka.com/antijantepodden.html">
    <meta name="twitter:title" content="[TITLE]">
    <meta name="twitter:description" content="[DESCRIPTION]">
    <meta name="twitter:image" content="[IMAGE]">
    <title>[TITLE]</title>
    [CODE_ADDITION_HEAD]
  </head>
  <body>
    [BANNER]
    <div class="header row">[HEADER]</div>
    [HEADER_SUB]
    <!--div class="header_sub row">[HEADER_SUB]</div-->
    <div class="main">[MAIN]</div>
    <div class="comments row">[COMMENTS]</div>
    <div class="footer row">[FOOTER]</div>
    [CODE_ADDITION_BODY]
  </body>
</html>
<!--
       ___         ___           ___           ___           ___       ___           ___           ___
      /\  \       /\  \         /\__\         /\  \         /\__\     /\  \         /\__\         /\  \
      \:\  \     /::\  \       /::|  |       /::\  \       /:/  /    /::\  \       /:/  /        /::\  \
  ___ /::\__\   /:/\:\  \     /:|:|  |      /:/\:\  \     /:/  /    /:/\:\  \     /:/  /        /:/\:\  \
 /\  /:/\/__/  /:/  \:\  \   /:/|:|  |__   /:/  \:\  \   /:/  /    /::\~\:\  \   /:/  /  ___   /::\~\:\  \
 \:\/:/  /    /:/__/ \:\__\ /:/ |:| /\__\ /:/__/_\:\__\ /:/__/    /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\
  \::/  /     \:\  \ /:/  / \/__|:|/:/  / \:\  /\ \/__/ \:\  \    \:\~\:\ \/__/ \:\  \ /:/  / \/_|::\/:/  /
   \/__/       \:\  /:/  /      |:/:/  /   \:\ \:\__\    \:\  \    \:\ \:\__\    \:\  /:/  /     |:|::/  /
                \:\/:/  /       |::/  /     \:\/:/  /     \:\  \    \:\ \/__/     \:\/:/  /      |:|\/__/
                 \::/  /        /:/  /       \::/  /       \:\__\    \:\__\        \::/  /       |:|  |
                  \/__/         \/__/         \/__/         \/__/     \/__/         \/__/         \|__|



    ┌─  ┬┌─┬ ┬┌─┐┌─┐   ┌─┐┬ ┬┬ ┬┬ ┬┌┐┌  ─┐  ┌─  ┌─┐┬  ┬   ┬─┐┌─┐┌─┐ ┌┬┐┬ ┬┬┌┐┌┌─┐  ─┐
    │   ├┴┐│││├┤ └─┐───│  ├─┤│ │├─┤│││   │  │   ├┤ └┐┌┘───├┬┘├┤ ├┤───│ ├─┤│││││ ┬   │
    └─  ┴ ┴└┴┘└─┘└─┘   └─┘┴ ┴└─┘┴ ┴┘└┘  ─┘  └─  └─┘ └┘    ┴└─└─┘└─┘  ┴ ┴ ┴┴┘└┘└─┘  ─┘



    ██████╗ ██╗███████╗    ██╗ ██████╗ ██████╗ ███╗   ██╗███╗   ██╗███████╗ ██████╗████████╗
    ██╔══██╗██║██╔════╝   ██╔╝██╔════╝██╔═══██╗████╗  ██║████╗  ██║██╔════╝██╔════╝╚══██╔══╝
    ██║  ██║██║███████╗  ██╔╝ ██║     ██║   ██║██╔██╗ ██║██╔██╗ ██║█████╗  ██║        ██║
    ██║  ██║██║╚════██║ ██╔╝  ██║     ██║   ██║██║╚██╗██║██║╚██╗██║██╔══╝  ██║        ██║
    ██████╔╝██║███████║██╔╝   ╚██████╗╚██████╔╝██║ ╚████║██║ ╚████║███████╗╚██████╗   ██║
    ╚═════╝ ╚═╝╚══════╝╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═╝

-->
